<title>covid 19 in jail</title>
<meta charset="utf-8">
<head>
<body>
  <h1>covid19</h1>
<ol>
  <li><a href="corona.html">Covid 19</a></li>
  <li<a href="코로나.html">New York</a></li>
  <li><a href="covid19.html">Jail</a></li>
</ol>
<a href="https://www.nytimes.com/2020/04/21/us/coronavirus-trump-harvard.html"target=_blank>Corona Virus in jail(감옥에서 발생한 코로나 바이러스)</a></h1>
<img src="poto.jpg"width="100%">
<strong>THE FIRST person <u>to die</u></strong> from covid-19 on Rikers Island,
a jail in New York City, exhaled his last breath on April 5th.
<p>The victim was a 53-year-old man, Michael Tyson, who died at a local hospital.
He had been incarcerated for a technical, non-criminal parole violation and almost
certainly caught the disease inside Over the past month at least, the island has
become a reservoir of the coronavirus. At least 362 people have been confirmed
to have been infected, out of a total inmate population of 3,974. This is six times
higher than the infection rate in the city as a whole. At least six prison staff
across New York have died.
Preventing the spread of covid-19 is difficult everywhere.
 But prisons are among the hardest places to protect.
 Worldwide there are 11m behind bars, according to Penal Reform International,
a pressure group. That is the highest figure ever. In most rich countries
and almost all poor ones, cells are overcrowded, people come and go frequently,
and effective social distancing is all but impossible. The sorts of people
who end up in prison are more likely to have other problems,
such as drug or alcohol addictions, or difficult family situations,
which might make them more vulnerable to the virus or more likely
to spread it to others. Inmates are not necessarily co-operative.
And prisons cannot be shut down in the way that other places
where people are confined in tight spaces can be.
The risk is that if the virus enters prisons, it will prove impossible
to control. Not only might it kill a lot of inmates and guards,
it could also add to the pressure on health systems
and spread out into the rest of the population.
</p>
</body>
